../Core/Src/main.c:57:6:init_exercise2	1
../Core/Src/main.c:59:6:led_red_on	1
../Core/Src/main.c:64:6:led_yellow_on	1
../Core/Src/main.c:69:6:led_green_on	1
../Core/Src/main.c:76:6:run_exercise2	5
../Core/Src/main.c:98:6:set_lane_13	5
../Core/Src/main.c:119:6:set_lane_24	5
../Core/Src/main.c:140:6:init_exercise3	1
../Core/Src/main.c:142:6:run_exercise3	1
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_GPIO_Init	1
../Core/Src/main.c:281:6:Error_Handler	1
